# Используем цикл для перечисления всех трехзначных чисел
for i in range(100, 1000):
    # Проверяем условия задачи
    if i % 15 == 11 and i % 11 == 9:
        print(i)  # Выводим числа, удовлетворяющие условию
